[Info]
Name: Colin Cowie
Email: ccowie@purdue.edu
Phone: 301-555-0876
Address: 400 McCutcheon Drive
Zipfield: 47906
Countryfield: USA

[CreditCard]
cctype: visa
ccnum: 4186135156106360
#Must be 0x or xx format
ccmonth: 04
ccyear: 2021
cvc: 123

[Product]
Keyword: Crew Socks
Color: White
SelectOption:1
Size: Medium
Category: Accessories
