[Info]
Name: Colin Cowie
Email: ccowie@purdue.edu
Phone: 301-555-0876
Address: 400 McCutcheon Drive
Zipfield: 47906
Countryfield: USA
City:

[CreditCard]
cctype: visa
ccnum: 4536434755806372
#Must be 0x or xx format
ccmonth: 09
ccyear: 2020
cvc: 123

[Product]
Keyword:Crew Socks
Color:White
SelectOption: 1
Category: accessories
